<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Frestotech- Coin Market</title>


	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.min.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.min.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">

	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->

</head>

<body class="crumina-grid">

<!-- Preloader -->

<div id="hellopreloader">
	<div class="preloader">
		<svg width="135" height="140" fill="#fff">
			<rect width="15" height="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="30" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="140" x="60" rx="6">
				<animate attributeName="height" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="90" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
		</svg>

		<div class="text">Loading ...</div>
	</div>
</div>

<!-- ... end Preloader -->

<!-- Header -->

<!-- Header -->

<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<!-- <img src="img/logo-primary.png" alt="Frestocoins">
				<svg class="woox-icon" viewBox="0 0 481.448 101.996">
					<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2" />
				</svg> -->
			</a>

			<nav id="primary-menu" class="primary-menu">

				<!-- menu-icon-wrapper -->

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<ul class="primary-menu-menu">
					<li>
						<a href="index.html">HOME</a>
					</li>

					
					

					<li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="005_coin_market.html">COIN MARKET</a>
						
					</li>

					 <li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="login.html">LOGIN</a>

						
					</li> 

					<li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="register.html">REGISTER</a>
					</li>

					<!-- <li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="#">PAGES</a>
						<div class="megamenu">
							<div class="megamenu-row">

								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Standard Pages</h5>
										</li>
										<li>
											<a href="009_news.html">News Page</a>
										</li>
										<li>
											<a href="010_news_details.html">News Details</a>
										</li>
										<li>
											<a href="012_page_not_found.html">Not Found</a>
										</li>
										<li>
											<a href="028_typography.html">Typography</a>
										</li>

									</ul>
								</div>
								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Elements</h5>
										</li>
										<li>
											<a href="013_pricing_tables.html">Pricing Tables</a>
										</li>
										<li>
											<a href="014_forms.html">Forms</a>
										</li>
										<li>
											<a href="015_quotes.html">Quotes</a>
										</li>
										<li>
											<a href="016_testimonial_styles.html">Testimonials</a>
										</li>
										<li>
											<a href="017_tabs.html">Tabs</a>
										</li>
									</ul>
								</div>
								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Elements</h5>
										</li>
										<li>
											<a href="018_tables.html">Tables</a>
										</li>
										<li>
											<a href="019_expert_hover_effects.html">Experts</a>
										</li>
										<li>
											<a href="029_colors.html">Colors</a>
										</li>
										<li>
											<a href="021_benefits.html">Benefits</a>
										</li>
										<li>
											<a href="022_accordion_toggle.html">Accordions</a>
										</li>
									</ul>
								</div>

								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Elements</h5>
										</li>
										<li>
											<a href="023_alerts_message.html">Alerts</a>
										</li>
										<li>
											<a href="024_progress_bars.html">Progress bars</a>
										</li>
										<li>
											<a href="025_button_styles.html">Buttons</a>
										</li>
										<li>
											<a href="026_counters_and_timers.html">Counters</a>
										</li>
										<li>
											<a href="027_headings.html">Headings</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
					</li> -->

					<li class="">
						<a href="011_contacts.html">CONTACT US</a>
					</li>
				</ul>

			</nav>


		</div>
	</div>
</header>

<div class="main-content-wrapper">
	<section data-settings="particles-1" class="main-section crumina-flying-balls particles-js bg-1">
		<div class="container">
			<div class="row medium-padding120 align-center">
				<div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<div class="heading-sup-title">Coin Market</div>
						<h2 class="heading-title heading--half-colored">Buy and Sell Cryptocurrency on Frestotech</h2>
						<div class="heading-text">Trade with Ease on Frestotech. We are Reliable, Easy and Fast.</div>
					</header>
					<a data-scroll href="login.html" class="btn btn--large btn--primary btn--transparent">Start Trading Now!</a>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
	<div  style="height:964px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; 
	font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38; padding: 5px; margin: 0px; width: 100%;"><div style="height:944px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=dark&cnt=15&pref_coin_id=1505&graph=yes" width="100%" height="940px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
	</div>

	

	<!-- <section>
		<div class="container">
			<div class="row medium-padding120">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="mCustomScrollbar scrollable-responsive-table" data-mcs-theme="dark">
						<table class="pricing-tables-wrap-table-blurring">
							<thead>
							<tr>
								<th>#</th>
								<th>Name</th>
								<th>Market Cap</th>
								<th>Price</th>
								<th>Change</th>
								<th>Circulating Supply</th>
								<th>Payment Method</th>
								<th></th>
							</tr>
							</thead>

							<tbody>
							<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-brown">
								<td>
									1
								</td>
								<td>
									<div class="pricing-thumb">
										<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoin">
										<h6 class="pricing-title">Bitcoin <span>BTC</span></h6>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">$171.559.166.785</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-primary">$60.163.30</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-green-succes">+ 45.94%</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">16.880.262 BTC</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="payment-method">
											<img src="img/paypal.png" class="woox-icon" alt="paypal">
											<img src="img/mastercard.png" class="woox-icon" alt="mastercard">
											<img src="img/visa.png" class="woox-icon" alt="visa">
										</div>
									</div>
								</td>
								<td>
									<a href="#" class="btn btn--small btn--green-light">Buy Now</a>
								</td>
							</tr>
							<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue">
								<td>
									2
								</td>
								<td>
									<div class="pricing-thumb">
										<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="woox-icon" alt="bitcoin">
										<h6 class="pricing-title">Ethereum <span>ETH</span></h6>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">$80.266.577.723</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-primary">$18957.17</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-red-light">- 4.22%</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">97.790.573 ETH</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="payment-method">
											<img src="img/paypal.png" class="woox-icon" alt="paypal">
											<img src="img/mastercard.png" class="woox-icon" alt="mastercard">
											<img src="img/visa.png" class="woox-icon" alt="visa">
										</div>
									</div>
								</td>
								<td>
									<a href="#" class="btn btn--small btn--green-light">Buy Now</a>
								</td>
							</tr>
							<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue-light">
								<td>
									3
								</td>
								<td>
									<div class="pricing-thumb">
										<img src="img/if_dash_dashcoin_2844383.png" class="woox-icon" alt="bitcoin">
										<h6 class="pricing-title">Dash <span>DASH</span></h6>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">$4.964.598.370</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-primary">$641.33</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-green-succes">+ 3.86%</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">7.901.482 DASH</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="payment-method">
											<img src="img/paypal.png" class="woox-icon" alt="paypal">
											<img src="img/mastercard.png" class="woox-icon" alt="mastercard">
											<img src="img/visa.png" class="woox-icon" alt="visa">
										</div>
									</div>
								</td>
								<td>
									<a href="#" class="btn btn--small btn--green-light">Buy Now</a>
								</td>
							</tr>
							<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-border-color">
								<td>
									4
								</td>
								<td>
									<div class="pricing-thumb">
										<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="woox-icon" alt="bitcoin">
										<h6 class="pricing-title">Litecoin <span>LTC</span></h6>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">$11.868.672.826</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-primary">$214.45</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-red-light">- 0.58%</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">55.345.483 LTC</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="payment-method">
											<img src="img/paypal.png" class="woox-icon" alt="paypal">
											<img src="img/mastercard.png" class="woox-icon" alt="mastercard">
											<img src="img/visa.png" class="woox-icon" alt="visa">
										</div>
									</div>
								</td>
								<td>
									<a href="#" class="btn btn--small btn--green-light">Buy Now</a>
								</td>
							</tr>
							<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue-lighter">
								<td>
									5
								</td>
								<td>
									<div class="pricing-thumb">
										<img src="img/if_ripple_xrp_coin_2844396.png" class="woox-icon" alt="bitcoin">
										<h6 class="pricing-title">Ripple <span>XRP</span></h6>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">$40.076.472.675</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-primary">$1.03</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-green-succes">+ 22.04%</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">39.094.802.192 XRP</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="payment-method">
											<img src="img/paypal.png" class="woox-icon" alt="paypal">
											<img src="img/mastercard.png" class="woox-icon" alt="mastercard">
											<img src="img/visa.png" class="woox-icon" alt="visa">
										</div>
									</div>
								</td>
								<td>
									<a href="#" class="btn btn--small btn--green-light">Buy Now</a>
								</td>
							</tr>
							<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue-lighter">
								<td>
									6
								</td>
								<td>
									<div class="pricing-thumb">
										<img src="img/logo-primary.png" class="woox-icon" alt="woox">
										<h6 class="pricing-title">Woox <span>WOOX</span></h6>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">$672.826</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-primary">$0.09</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value c-red-light">- 1.3%</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="value">485.678 WOOX</div>
									</div>
								</td>
								<td>
									<div class="currency-details-item">
										<div class="payment-method">
											<img src="img/paypal.png" class="woox-icon" alt="paypal">
											<img src="img/mastercard.png" class="woox-icon" alt="mastercard">
											<img src="img/visa.png" class="woox-icon" alt="visa">
										</div>
									</div>
								</td>
								<td>
									<a href="#" class="btn btn--small btn--green-light">Buy Now</a>
								</td>
							</tr>

							</tbody>
							<tfoot>
							<tr>
								<td colspan="8">NOTE! Market Value of Coins are Subject to change. We trade only at current and up-to-date coin exchange rates</td>
							</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section> -->

</div>


<!-- Footer -->

<footer id="site-footer" class="footer ">

	<canvas id="can"></canvas>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
				<div class="widget w-info">
					<a href="index-2.html" class="site-logo">
						<img src="img/logo-primary.png" alt="Woox">
						<!-- <svg class="woox-icon" viewBox="0 0 481.448 101.996">
							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2" />
						</svg> --> <p  class="heading-text"> FRESTOTECH</p>
					</a>
					<p>Get the best value for your money when you buy or sell BTC with FrestoTech
						Our mission is to make cryptocurrency accessible to everyone. FrestoTech is the easiest to use cryptocurrency trading platform. 
						Buy and sell bitcoin and other digital currencies quickly and easily on desktop and mobile.</p>
				</div>

				<div class="widget w-contacts">
					<ul class="socials socials--white">
						<li class="social-item">
							<a href="#">
								<i class="fab fa-twitter woox-icon"></i>
							</a>
						</li>

						<!-- <li class="social-item">
							<a href="#">
								<i class="fab fa-dribbble woox-icon"></i>
							</a>
						</li> -->

						<li class="social-item">
							<a href="#">
								<i class="fab fa-instagram woox-icon"></i>
							</a>
						</li>

						<!-- <li class="social-item">
							<a href="#">
								<i class="fab fa-linkedin-in woox-icon"></i>
							</a>
						</li> -->

						<li class="social-item">
							<a href="#">
								<i class="fab fa-facebook-square woox-icon"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">

					<span> 2021.</span>
					<span><a href="index.html">FrestoTech</a> - Trade with Ease harness the power of the blockchain technology .</span>

					<!-- <div class="logo-design">
						<img src="img/logo-fire.png" alt="ThemeFire">
						<div class="design-wrap">
							<div class="sup-title">love </div>
							<a href="templatespoint.net" class="logo-title">FrestoTech</a>
						</div>
					</div> -->

					<!-- <div class="logo-design logo-design-crumina">
						<img src="img/crumina-logo.png" alt="Crumina">
						<div class="design-wrap">
							<div class="sup-title"></div>
							<a target="_blank" href="https://www.templateshub.net">Crpto </a>
						</div>
					</div> -->

				</div>

			</div>
		</div>
	</div>

	<a class="back-to-top" href="#">
		<svg class="woox-icon icon-top-arrow">
			<use xlink:href="svg-icons/sprites/icons.svg#icon-top-arrow"></use>
		</svg>
	</a>
</footer>

<!-- ... end Footer -->


<script src="js/method-assign.js"></script>

<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.min.js"></script>

<script src="js/map-shortcode.js"></script>

<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/theme-plugins.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>

<script src="js/js-plugins/bootstrap-datepicker.js"></script><!-- FontAwesome 5.x.x JS -->

<script defer src="fonts/fontawesome-all.js"></script>

<script src="js/main.js"></script>

</body>

</html>
